{
    "name": "quokka-lang",
    "displayName": "Quokka Language",
    "description": "Syntax highlighting for the Quokka programming language (.qk)",
    "version": "0.0.1",
    "publisher": "quokka",
    "engines": { "vscode": "^1.60.0" },
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [{
            "id": "quokka",
            "aliases": ["Quokka", "quokka"],
            "extensions": [".qk"],
            "configuration": "./language-configuration.json",
            "icon": {
                "light": "./icon.png",
                "dark": "./icon.png"
            }
        }],
        "grammars": [{
            "language": "quokka",
            "scopeName": "source.quokka",
            "path": "./syntaxes/quokka.tmLanguage.json"
        }]
    }
}
